#DATABASE_URL="mysql://Bolex:1234@localhost:3306/inventorydb"

#Web service being used: PlanetScale
#let me know if you need access to the database
DATABASE_URL='mysql://2itb12q5gtchn5qirb4x:pscale_pw_T1FG9ONLV6lY1nr29jeE4NQxtcVj9aSbgldvyAz3i0P@ap-southeast.connect.psdb.cloud/cssweng-inventorydb?sslaccept=strict'
SESSION_SECRET = "vanitas vanitatum, et omnia vanitas" #todo: use a random string generator and store that result somewhere secure
NODE_ENV="development"