<<<<<<< Updated upstream
DATABASE_URL="mysql://root:abc123@localhost:3306/inventory_db"
=======
DATABASE_URL="mysql://root:root@localhost:3306/inventory_db"
>>>>>>> Stashed changes
SESSION_SECRET = "vanitas vanitatum, et omnia vanitas" #todo: create a random secret instead
NODE_ENV="development"