#DATABASE_URL="mysql://Bolex:1234@localhost:3306/inventorydb"

#Web service being used: PlanetScale
#let me know if you need access to the database
DATABASE_URL='mysql://kvn9rng4txn79pvn7up3:pscale_pw_u4yCY1TOgtqWSMv1HHQ65Q1afQSrC8FB8zrbBbqk2Y8@ap-southeast.connect.psdb.cloud/cssweng-inventorydb?sslaccept=strict'
SESSION_SECRET = "vanitas vanitatum, et omnia vanitas" #todo: use a random string generator and store that result somewhere secure
NODE_ENV="development"